<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- content section [[ -->
    <div class="head">
      <div class="container">
        <div class="head-wrapper">
          <div class="head-logo">
            <a href="/index.html"><img src="/images/header-logo.png" alt=""></a>
          </div>

          <div class="head-nav">
            <ul>
              <li><a href="/index.html">Casino Hotels</a></li>
              <li><a href="/featured.html">Featured Games</a></li>
              <li><a href="/reviews.html">Hotel Reviews</a></li>
            </ul>

            <div class="ham-button">
              <img src="/images/menu.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- menu in mobile start -->
    <div class="mobileLinks">
      <div class="mobileLinks-item">
        <ul>
          <li><a href="/index.html">Casino Hotels</a></li>
          <li><a href="/featured.html">Featured Games</a></li>
          <li><a href="/reviews.html">Hotel Reviews</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contacts.html">Contact Us</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- menu in mobile end -->

    <div class="about">
      <div class="container">
        <div class="about-wrapper">
          <h4>About Us</h4>
          <div class="about-content">
            <div class="about-content-img">
              <div><img src="/images/earth.png" alt=""></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis dolor in tellus dictum, a consectetur augue auctor. Phasellus tortor diam, congue eget tristique in, sollicitudin sagittis leo. Quisque laoreet tempus dolor at sagittis. Mauris varius enim erat, finibus cursus lectus laoreet non. Nam mollis purus metus, cursus bibendum velit semper quis. Vestibulum sed est sollicitudin, fringilla massa ornare, interdum lorem. Morbi ac mattis metus, non ultricies dui. Aliquam at ipsum mi. Integer scelerisque mi id scelerisque venenatis. Vestibulum at neque pharetra, tempor velit ac, ultricies justo. Phasellus ut elit et augue rutrum posuere. Praesent blandit sem sed tincidunt consectetur.</p>
                <p>Quisque id mauris eget purus mollis suscipit. Cras volutpat nulla sit amet gravida viverra. Maecenas id eros at ex elementum interdum. Aliquam eget sem ante. Phasellus lacus lacus, volutpat a est vitae, finibus posuere orci. Nunc in vulputate orci. Vestibulum eget consectetur nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin volutpat vulputate nunc ac faucibus.</p>
              </div>
            </div> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis dolor in tellus dictum, a consectetur augue auctor. Phasellus tortor diam, congue eget tristique in, sollicitudin sagittis leo. Quisque laoreet tempus dolor at sagittis. Mauris varius enim erat, finibus cursus lectus laoreet non. Nam mollis purus metus, cursus bibendum velit semper quis. Vestibulum sed est sollicitudin, fringilla massa ornare, interdum lorem. Morbi ac mattis metus, non ultricies dui. Aliquam at ipsum mi. Integer scelerisque mi id scelerisque venenatis. Vestibulum at neque pharetra, tempor velit ac, ultricies justo. Phasellus ut elit et augue rutrum posuere. Praesent blandit sem sed tincidunt consectetur.</p>
            <p>Quisque id mauris eget purus mollis suscipit. Cras volutpat nulla sit amet gravida viverra. Maecenas id eros at ex elementum interdum. Aliquam eget sem ante. Phasellus lacus lacus, volutpat a est vitae, finibus posuere orci. Nunc in vulputate orci. Vestibulum eget consectetur nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin volutpat vulputate nunc ac faucibus.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="foot">
      <div class="container">
        <div class="foot-wrapper">
          <div class="foot-logo"><a href="/index.html"><img src="/images/footer-logo.png" alt=""></a></div>
          <div class="foot-nav">
            <div class="offer-text">
              <p>Find the best Casino Hotels in Canada for you!</p>
              <span>We offer the most detailed reviews of Top 10 casino hotels in Canada. </span>
            </div>

            <div class="nav-list">
              <ul>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contacts.html">Contact Us</a></li>
                <li><a href="/terms.html">Terms &amp; Conditions</a></li>
              </ul>
            </div>

            <div class="nav-list">
              <ul>
                <li><a href="/index.html">Casino Hotels</a></li>
                <li><a href="/featured.html">Featured Games</a></li>
                <li><a href="/reviews.html">Hotel Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content section ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
