<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured Games</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- content section [[ -->
    <div class="head">
      <div class="container">
        <div class="head-wrapper">
          <div class="head-logo">
            <a href="/index.html"><img src="/images/header-logo.png" alt=""></a>
          </div>

          <div class="head-nav">
            <ul>
              <li><a href="/index.html">Casino Hotels</a></li>
              <li class="active"><a href="/featured.html">Featured Games</a></li>
              <li><a href="/reviews.html">Hotel Reviews</a></li>
            </ul>

            <div class="ham-button">
              <img src="/images/menu.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- menu in mobile start -->
    <div class="mobileLinks">
      <div class="mobileLinks-item">
        <ul>
          <li><a href="/index.html">Casino Hotels</a></li>
          <li><a href="/featured.html">Featured Games</a></li>
          <li><a href="/reviews.html">Hotel Reviews</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contacts.html">Contact Us</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- menu in mobile end -->

    <!-- featured section start -->
    <div class="featured-section">
      <div class="container">
        <div class="featured-section-title">
          <h4>Featured Games</h4>
        </div>

        <div class="featured-section-games">
          <ul id="featured-section-games--buttons">
            <li><a href="#button1">Slots</a></li>
            <li><a href="#button2">Blackjack</a></li>
            <li><a href="#button3">Roulette</a></li>
            <li><a href="#button4">Poker</a></li>
          </ul>

          <div class="featured-section-games--text">
            <div id="button1" class="button-item">Slots Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="button2" class="button-item">BlackJack Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="button3" class="button-item">Roulette Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="button4" class="button-item">Poker Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
          </div>
        </div>

        <div class="casino-hotels">
          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
                <!-- editors pick medal -->
                <img class="medal" src="/images/medal.png" alt="">
                <!-- editors pick medal -->
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>

          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>

          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>

          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>

          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>

          <div class="hotel">
            <div class="hotel-logo">
              <div class="logo-box">
                <img src="/images/hotel.png" alt="">
              </div>
            </div>
            <div class="hotel-name">
              <p>Casino Rama Hotel</p>
              <span>3481  Heatherleigh, Cooksville, Ontario L5A 1V9</span>
            </div>
            <div class="hotel-rate">
              <span>rating</span>
              <div class="star-rating"></div>
              <a href="/review.html">Read Reviews</a>
            </div>
            <div class="hotel-score">
              <span>our score</span>
              <p>9.8</p>
            </div>
            <div class="hotel-button">
              <a href="#">visit site</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- featured section end -->


    <div class="foot">
      <div class="container">
        <div class="foot-wrapper">
          <div class="foot-logo"><a href="/index.html"><img src="/images/footer-logo.png" alt=""></a></div>
          <div class="foot-nav">
            <div class="offer-text">
              <p>Find the best Casino Hotels in Canada for you!</p>
              <span>We offer the most detailed reviews of Top 10 casino hotels in Canada. </span>
            </div>

            <div class="nav-list">
              <ul>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contacts.html">Contact Us</a></li>
                <li><a href="/terms.html">Terms &amp; Conditions</a></li>
              </ul>
            </div>

            <div class="nav-list">
              <ul>
                <li><a href="/index.html">Casino Hotels</a></li>
                <li><a href="/featured.html">Featured Games</a></li>
                <li><a href="/reviews.html">Hotel Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content section ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Star [[ -->
    <script>
      $(".star-rating").starRating({
        starSize: 15,
        initialRating: 5,
        useFullStars: true,
        ratedColor: "#f9c352",
        starGradient: {start: '#f9c352', end: "#f9c352"},
        hoverColor: "#f9c352",
        readOnly: false,
        disableAfterRate: false
      });
  </script>
  <!-- Star ]] -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
